@media screen and (max-width: 900px) {

    .container {
        width: 680px;
    }

    .article {
        height: auto;
    }

    .left-box {
        width: 270px;
        height: 180px;
        margin-top: 20px;
        margin-left: 20px;

        img {
            width: 270px;
            height: 180px;
        }
    }

    .right-box {
        width: 340px;
        height: auto;

        h2 {
            font-size: 15px;
            line-height: 18px;
        }

        p {
            margin: 4px 0px 4px 0px;
        }
    }

    .text {
        h1 {
            font-size: 13px;
            margin: 5px;
        }

        p {
            margin: 0px;
        }
    }

    .item {
        width: 150px;
        margin-right: 20px;

        img {
            height: 95%;
            width: 80%;
        }

        p {
            font-size: 12px;
            line-height: 12px;
        }
    }
}




@media screen and (max-width: 700px) {

    .container {
        width: 550px;
    }

    .article {
        height: auto;
        padding-top: 20px;
    }

    .left-box {
        width: 480px;
        height: 280px;
        float: none;
        position: static;
        margin: 0 auto;

        img {
            width: 480px;
            height: 280px;
        }
    }

    .right-box {
        width: 510px;
        float: none;
        margin: 0 auto;
        padding-right: 0px;

        h2 {
            margin: 10px 0 10px 0;
            text-align: center;
        }

        p {
            margin-bottom: 12px;
        }
    }



    .btn {
        text-align: center;
    }

    .items {
        height: 90px;
        margin: 40px 100px;
    }

    .item {
        margin-bottom: 12px;
    }

    nav {
        display: none;
        padding: 20px;
        background-color: #A0A0A0FF;
        text-align: center;
        width: 500px;
        margin-top: 20px;
    }

    .menu li {
        float: none;
        border: solid 1px;
    }
    #nav-toggle {
        display: block;
    }

    .adaptive {
        position: relative;
        top: 300px;
    }
}



@media screen and (max-width: 580px) {

    .container {
        width: 370px;
    }

    .article {
        height: auto;
    }



    .left-box {
        width: 310px;
        height: 160px;

        img {
            width: 310px;
            height: 160px;
        }
    }



    .right-box {
        width: 300px;
    }

    .items {
        height: 240px;
        margin: 25px 100px;
    }

    nav {
        width: 300px;
    }
}

@media screen and (max-width: 390px) {

    .container {
        width: 290px;
    }

    .article {
        height: auto;
    }



    .left-box {
        width: 270px;
        height: 160px;

        img {
            width: 270px;
            height: 160px;
        }
    }


    .right-box {
        width: 250px;
    }

    .items {
        margin-left: 70px;
        margin-right: 70px;
    }

    nav {
        width: 250px;
    }
}